body {
  color: #5a5a5a;

}

.lenen img {
  width: 134px;
  height: 50px;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {

}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 1;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 400px;
  background-color:#555;
}
.carousel img {
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remve the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
    margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  }
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}

.textbalk {
  background-color: black;
  height: 70px;
  color: white;
  text-align: center;
  padding-top: 5px;

}

.textbalk h2 {
  margin-top: 10px;
}


#linkslogo img{
  width: 134px;
}

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;

      height: 100%;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {

      .row.content {height:auto;}
    }

    .header {
      background-image: url('/img/car.jpg');
      background-position: center;
      background-size: cover;
      height: 250px;
    }

  @media screen and (min-width: 1210px){

  .panel{
      text-align: center;
      box-shadow: 2px 2px 8px grey;

  }

  .well{
      box-shadow: 2px 2px 8px grey;
  }


  .famteub{
      background-color: #313131;
      color: white;
  }

  .font{
      font-size: 20px;
      font-weight: bold;
  }

  .panel .panel-heading{
      background-color: #be0000;
  }

  .panel .panel-heading .panel-title{
      color: white;
  }

}

  .werk-uren .opening-tijd li.today {
  color: #ff0c0c;
  }

  .locatie {
    width: 100%;
    height: 300px;
  }

  .text-center p {

  }

  .full {
    height: 100%;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}

  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    height: 100%;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
  }

  .min-img {
    width: auto;
    margin-top: -15px;
    height: 50px;
    margin-left: -10px;
  }

  .logo_teuben1 {
    width: auto;
    margin-top: -15px;
    height: 50px;
    margin-left: -10px;
  }

  .logo_teuben {
    margin-top: -35px;
    width: 280px;
    height: 90px;
    margin-left: -10px;
  }

  .navbar {
    white-space: nowrap;
  }

  @media (max-width: 768px) {
.col-sm-8 {
    width: 100%;
  }
}

  @media screen and (max-width: 989px) {
    .min-img {
      width: auto;
      margin-top: -15px;
      height: 50px;
      margin-left: -10px;
    }
  }

  @media (max-width: 1200px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;

        max-height: 300px;
        overflow-y: scroll!important;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

.one,
.two,
.three {
  display: block;
  width: 30.6666666667%;
  float: left;
  padding-left: 50px;
  margin-bottom: 20px;
}

@media screen and (max-width: 800px){
      .one,
      .two,
      .three {
        width: 100%;
        margin-left: 0%;
        padding-left: 0px;
        margin-bottom: 0px;
    }
    .sidenav {
      display: none;
    }
}

#activeFinanciering {
  color: red;
}

.sidenav p {
  font-weight: bold;
}


.lenen img {
  width: 134px;
  height: 50px;
}

.teampage {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
}

.img-grid {
  width: 80%;
  margin: 20px auto;
}

/* list styles */

ul{
  list-style: none;
}

li img {
  float: left;
  margin: 10px;
  border: 5px solid #fff;

  transition: all .3s ease;
}

li img:hover  {
  -webkit-box-shadow:0px 0px 5px #fff;
}

.blur img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

.blur img:hover {
  -webkit-filter: blur(2px);
}

@media screen and (max-width: 800px) {
  .img-grid {
    width: 100%;
    margin: 20px auto;
  }
}

@media screen and (min-width: 767px) {
  .away {
    display: none;
  }
}

.info-name:hover{
  background: rgba(0,0,0, 0.9);
}

.info-name {
    color: white;
    float: left;
    width: 60%;
    margin-left: 15px;
    bottom: .5rem;
    position: absolute;
    padding-top: 2px;
    background: rgba(0,0,0, 0.7);
}

.info-name .name{
    float: left;
    padding-left: 4px;
    font-weight: bold;
}

.info-name .func {
    font-size: 12px;
    background-color: #cc0000;
    white-space: nowrap;
    color: white;
    padding: 5px;
    float: right;
    margin-bottom: -3px;
    margin-right: -7px;
    font-style: italic;
}

.caption {
  font-weight: bold;
}

.blur-img img:hover {
  -webkit-filter: blur(1px);
}
